{
    "req_meta": {
        "Owner": [],
        "Version": [],
        "Status": [
            "Draft",
            "Submitted",
            "Reviewing",
            "Reserved",
            "Approved",
            "Deferred",
            "Rejected"
        ],
        "Priority": [
            "Must / Vital",
            "Should / Necessary",
            "Could / Nice to Have",
            "To Be Defined"
        ],
        "Implementation": [
            "Not Implemented",
            "Planing",
            "Designing",
            "Implementing",
            "Verifying",
            "Full Implemented",
            "Partial Implemented"
        ],
        "meta_group": [
            "WHY",
            "WHAT",
            "HOW"
        ]
    },
    "req_data": {
        "id": "",
        "uuid": "ce188a5bd68d4c87b53aaf880c373e11",
        "title": "FreeReq",
        "child": [
            {
                "id": "WHY00018",
                "uuid": "11c1266e145249858bc47eb007808fe1",
                "title": "Business Needs (WHY)",
                "content": "",
                "child": [
                    {
                        "id": "WHY00004",
                        "uuid": "73f95496372641ab8a94f7e817b0c777",
                        "title": "Concept",
                        "content": "# CN\n\n我需要一个工具来管理个人的开源项目需求，但找不到合适的工具。因为大部分的需求管理工具都是收费的，并且比较重型。我期望的工具是这样的：\n\n1. 免费，轻量级\n\n2. 需求文件必须存储在本地，不能接受在线使用\n\n3. 保存的需求文件必须为文本文件，即使不使用特定工具也能阅读，并且有利于git管理\n\n4. 以树形的结构组织需求文档（就像Caliber一样）\n\n5. 它应该支持Markdown编辑\n\n\n# EN\n\n\nI want a tool to manage my personal software requirement. But the tools I found are not fit for me. Most of them are heavy and commercial. It should looks like:\n\n1. Light weight and free\n\n2. Storage the data in local disk, not network.\n\n3. The file it saved should be text format which is still readable without the tool.\n\n4. It should be a tree style document which just like Caliber.\n\n5. It should support Markdown for good writing and reading.",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:34:48",
                        "child": []
                    },
                    {
                        "id": "WHY00019",
                        "uuid": "327f6499fe424f27aedb6d62a0986de6",
                        "title": "Deployment",
                        "child": [],
                        "content": "# CN\n\n尽管它可以支持各种高级功能，但同时只需要单个FreeReq.py文件即可运行，并保留其基本功能。\n\n\n# EN\n\nAlthough it can support various advanced features, it only requires a single FreeReq.py file to run and keep its basic feature.\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:40:03"
                    },
                    {
                        "id": "WHY00020",
                        "uuid": "3ce4bb2bbd894e499f3b59557dffcf02",
                        "title": "Advanced Features",
                        "child": [],
                        "content": "# CN\n\nFreeReq可以通过插件方式增加更多（令人激动的）高级功能。\n\n\n#EN\n\nFreeReq can add more (exciting) advanced features by plugins.\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:41:22"
                    }
                ]
            },
            {
                "id": "",
                "uuid": "d482e027840e4fcc860d8cc26e44e83c",
                "title": "Stakeholder Requirements (WHAT)",
                "content": "",
                "child": [
                    {
                        "id": "",
                        "uuid": "2308d25d87054d0fbc16908986e19a83",
                        "title": "Document Structure",
                        "content": "# CN\n\n文档以树形组织，可以在树的任意节点中编辑文档。\n\n文档包含以下固定信息：\n\n+ UUID：文档唯一标识\n\n+ Req ID：文档的需求ID\n\n+ Title：文档标题，做为树的节点名\n\n+ Content：文档内容，以Markdown格式编辑\n\n+ Last Editor：最后一个编辑者，程序应自动读取系统用户名\n\n+ Last Updater Time：最后的编辑时间，程序应自动填入保存时间\n\n\n此外，用户还可以自定义字段，界面根据用户配置动态生成这些字段对应的控件。\n\n这些字段统称为Meta Data，详见“Meta Data”一章。\n\n\n# EN\n\n\n\nThe document should be organized as a tree. Except the title and content, it should also support other extra information which called \"metadata\".\n\nThe data can be\n\n* ID - WHYxxx, WHATxxx, HOWxxx\n\n* Author / Owner\n\n* Version\n\n* Status - Draft, Approved, Rejected\n\n* Link - Link to JIRA or other issue management system\n\n* Implementation - Not Implemented / Full Implemented / Partial Implemented\n\nAnd the metadata should be configurable. Once user configured the metadata item. The item must editable on the editor.\n\nThe data type can be:\n\n* Simple input\n\n* Selection which limit the option\n\n\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:49:32",
                        "child": [
                            {
                                "id": "WHY00014",
                                "uuid": "34dc7bc15a6e4d00b3b8d928abd5db25",
                                "title": "Title (Name)",
                                "content": "This field is MUST.\n\nThe title (name) will show as the tree node name.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00005",
                                "uuid": "09b4670a26774a8796d0b000754b039c",
                                "title": "ID",
                                "content": "This field is MUST.\n\nUser can config the ID group such as WHY*, WHAT*, HOW*, or just one\n\nWhen user wants to assign an ID to an requirement item. There should be a menu to select the group. The softare shoud auto generate the unique ID number.\n\nOfcause, if user only specify one group. The group selection menu should not popup and an unique ID should be generated immediately.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00015",
                                "uuid": "74c4765be9dc44b29fee8c586467e1f5",
                                "title": "Content",
                                "content": "This field is MUST.\n\nThe main content of one requirement.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00006",
                                "uuid": "07be5cbfd34e439f9b81a0681de906e4",
                                "title": "Author / Owner",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00007",
                                "uuid": "6be7f39a27ad40bd8b24f9caa8b25ba8",
                                "title": "Version",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 14:45:12",
                                "child": []
                            },
                            {
                                "id": "",
                                "uuid": "a1d8af0fb08344b49a897accd2566283",
                                "title": "Status",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00008",
                                "uuid": "a9b230242f9e463fb56ca816f8222fe7",
                                "title": "Link",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Draft",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Not Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00009",
                                "uuid": "dfc80d4bc1fe494088f9ae8c9d25ca55",
                                "title": "Implementation",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "",
                                "uuid": "8cccf216b6664c639d9695f80e94efdc",
                                "title": "Meta Data",
                                "child": [],
                                "content": "Owner - In default meta config\n\nVersion - In default meta config\n\nVersion - In default meta config\n\nStatus - In default meta config\n\nImplementation - In default meta config\n\nLink - User defines, not in default meta config",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 14:45:05"
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "91a652735c994c868080c8cf6f0f049e",
                        "title": "Storage",
                        "content": "",
                        "Owner": "",
                        "Version": "",
                        "Status": "Approved",
                        "Priority": "Must / Vital",
                        "Implementation": "",
                        "child": [
                            {
                                "id": "WHAT00006",
                                "uuid": "aa63419e43574685bcd87f3672516a17",
                                "title": "Local XML storage",
                                "content": "Requirement can be storaged as XML, which is good organized.\n\nThe file should be readable, not encoded (for some unicode text).",
                                "Owner": "",
                                "Version": "",
                                "Status": "Rejected",
                                "Priority": "To Be Defined",
                                "Implementation": "Not Implemented",
                                "child": []
                            },
                            {
                                "id": "WHAT00007",
                                "uuid": "7348dee92b1f4e2993db5cf4e1afa7bb",
                                "title": "Local JSON storage",
                                "content": "The document can be saved as JSON, which is easy for persistence and load. It's also readable, though it's less pretty than XML.\n\nThe file should be readable, not encoded (for some unicode text).",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "4f2d4ca37d144ba5be0a84ac23e99d21",
                        "title": "Storage",
                        "content": "The data must be saved on local, as text file. It can be XML or JSON.",
                        "child": [
                            {
                                "id": "WHY00010",
                                "uuid": "36d3bb18d8c944aca2a9a629b16a3d90",
                                "title": "Auto save",
                                "content": "The editor should support auto save after node adding and content editing.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Not Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00011",
                                "uuid": "f5fb6c9641ba48019baa71cae715156d",
                                "title": "Multiple Storage Method Support",
                                "content": "The requirement can be stroaged in local file or remote server.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Not Implemented",
                                "child": [
                                    {
                                        "id": "WHY00016",
                                        "uuid": "32442c5160ca44d98fa19adff178af2b",
                                        "title": "Local storage",
                                        "content": "This software MUST support local storage, as text file which can compare and merge easily.",
                                        "Owner": "Sleepy",
                                        "Version": "1.0",
                                        "Status": "Approved",
                                        "Priority": "Must / Vital",
                                        "Implementation": "Full Implemented",
                                        "child": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "WHAT00008",
                        "uuid": "3c09178a2ebb44e89f82438478c700eb",
                        "title": "UI",
                        "content": "This soft MUST provide basic UI for requirement browsing.",
                        "Owner": "",
                        "Version": "",
                        "Status": "Approved",
                        "Priority": "Must / Vital",
                        "Implementation": "Partial Implemented",
                        "child": [
                            {
                                "id": "WHAT00009",
                                "uuid": "b599ccfeacdd4489a96eae4391f5bf2d",
                                "title": "UI by pyqt",
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHAT00010",
                                "uuid": "15f6b85843f74e6086e1601b17046592",
                                "title": "UI by web",
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "Should / Necessary",
                                "Implementation": "Not Implemented",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "f6042164bb2642638be4e457d27ab6f4",
                        "title": "UI",
                        "content": "The UI should consider multi-platform support.",
                        "child": [
                            {
                                "id": "WHY00017",
                                "uuid": "2891bfbf9efe4a109bf1556339133326",
                                "title": "Tree View",
                                "content": "The main interface should show all requirement enrty in a tree view. When click on one item. Show its detail on the editor area.",
                                "Owner": "Sleepy",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "",
                                "uuid": "bf2d3250a8ba4b18b533e74ee8c2b26b",
                                "title": "Editor",
                                "content": "",
                                "child": [
                                    {
                                        "id": "WHY00012",
                                        "uuid": "5f3e7213d779485b8494202459d4cb93",
                                        "title": "Support Markdown",
                                        "content": "The editor must support Markdown.\n\nThe Markdown editor should support realtime preview.",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "Approved",
                                        "Priority": "Must / Vital",
                                        "Implementation": "Full Implemented",
                                        "child": []
                                    },
                                    {
                                        "id": "WHY00013",
                                        "uuid": "55961ed503954976bc8b70250a34c49d",
                                        "title": "Zoom the display",
                                        "content": "The display of requirement can be zoomed. It dosen't mean the font changed but only be larger in the editor and viewer.",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "Approved",
                                        "Priority": "Should / Necessary",
                                        "Implementation": "Full Implemented",
                                        "child": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "ae62244719d74e0fac24f6d10ac119e9",
                        "title": "Batch operation",
                        "content": "As an user, I want to do batch operation on:\n\n+ ID\n\n+ Other extra data that configed by meta data.",
                        "Owner": "",
                        "Version": "",
                        "Status": "Draft",
                        "Priority": "",
                        "Implementation": "",
                        "child": []
                    },
                    {
                        "id": "",
                        "uuid": "ae62244719d74e0fac24f6d10ac119e9",
                        "title": "Batch operation",
                        "content": "As an user, I want to do batch operation on:\n\n+ ID\n\n+ Other extra data that configed by meta data.",
                        "Owner": "",
                        "Version": "",
                        "Status": "Draft",
                        "Priority": "",
                        "Implementation": "",
                        "child": []
                    },
                    {
                        "id": "",
                        "uuid": "9e5fed8db5e842639083e53b13a4a8db",
                        "title": "Search and Indexing",
                        "content": "Requirement can be searched by:\n\n* Name\n\n* ID\n\n* The text in content\n\n* UUID\n\n* Extra data (meta data)",
                        "Owner": "",
                        "Version": "",
                        "Status": "Draft",
                        "Priority": "",
                        "Implementation": "",
                        "child": []
                    },
                    {
                        "id": "",
                        "uuid": "831bf7aea3094c819075de13d704b454",
                        "title": "Filter and Export",
                        "content": "The requirement can be exported as various format, such as\n\n* Text file\n\n* Excel File\n\n* Sub .req file\n\n* Other format as per user's requirement\n\nThe exported content can be filtered before exporting. In this case, the export file should only contain filtered content.",
                        "Owner": "",
                        "Version": "",
                        "Status": "Draft",
                        "Priority": "",
                        "Implementation": "",
                        "child": []
                    },
                    {
                        "id": "",
                        "uuid": "878f48bb93a54cf68882a90fc2c6b18e",
                        "title": "Statistics",
                        "content": "As an user, I want to know:\n\n+ The total requirement count\n\n+ The sub requirement count\n\n+ The requirement that in some status count of tatal / sub",
                        "Owner": "",
                        "Version": "",
                        "Status": "Draft",
                        "Priority": "",
                        "Implementation": "",
                        "child": []
                    }
                ]
            },
            {
                "id": "",
                "uuid": "26be32db0cbe46709520b80b3bd38659",
                "title": "System Requirements (HOW)",
                "content": "",
                "child": []
            }
        ]
    }
}