{
    "req_meta": {
        "Owner": [],
        "Version": [],
        "Status": [
            "Draft",
            "Submitted",
            "Reviewing",
            "Reserved",
            "Approved",
            "Deferred",
            "Rejected"
        ],
        "Priority": [
            "Must / Vital",
            "Should / Necessary",
            "Could / Nice to Have",
            "To Be Defined"
        ],
        "Implementation": [
            "Not Implemented",
            "Planing",
            "Designing",
            "Implementing",
            "Verifying",
            "Full Implemented",
            "Partial Implemented"
        ],
        "meta_group": [
            "WHY",
            "WHAT",
            "HOW"
        ]
    },
    "req_data": {
        "id": "",
        "uuid": "ce188a5bd68d4c87b53aaf880c373e11",
        "title": "FreeReq",
        "child": [
            {
                "id": "WHY00018",
                "uuid": "11c1266e145249858bc47eb007808fe1",
                "title": "Business Needs (WHY)",
                "content": "",
                "Owner": "",
                "Version": "",
                "Status": "",
                "Priority": "",
                "Implementation": "",
                "last_editor": "SESA480732",
                "last_change_time": "2024-06-25 16:55:37",
                "child": [
                    {
                        "id": "WHY00004",
                        "uuid": "73f95496372641ab8a94f7e817b0c777",
                        "title": "Concept",
                        "content": "# CN\n\n我需要一个工具来管理个人的开源项目需求，但找不到合适的工具。因为大部分的需求管理工具都是收费的，并且比较重型。我期望的工具是这样的：\n\n1. 免费，轻量级\n\n2. 需求文件必须存储在本地，不能接受在线使用\n\n3. 保存的需求文件必须为文本文件，即使不使用特定工具也能阅读，并且有利于git管理\n\n4. 以树形的结构组织需求文档（就像Caliber一样）\n\n5. 它应该支持Markdown编辑\n\n\n# EN\n\n\nI want a tool to manage my personal software requirement. But the tools I found are not fit for me. Most of them are heavy and commercial. It should looks like:\n\n1. Light weight and free\n\n2. Storage the data in local disk, not network.\n\n3. The file it saved should be text format which is still readable without the tool.\n\n4. It should be a tree style document which just like Caliber.\n\n5. It should support Markdown for good writing and reading.",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:34:48",
                        "child": []
                    },
                    {
                        "id": "WHY00019",
                        "uuid": "327f6499fe424f27aedb6d62a0986de6",
                        "title": "Deployment",
                        "content": "# CN\n\n尽管它可以支持各种高级功能，但同时只需要单个FreeReq.py文件即可运行，并保留其基本功能。\n\n\n# EN\n\nAlthough it can support various advanced features, it only requires a single FreeReq.py file to run and keep its basic feature.\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:40:03",
                        "child": []
                    },
                    {
                        "id": "WHY00020",
                        "uuid": "3ce4bb2bbd894e499f3b59557dffcf02",
                        "title": "Advanced Features",
                        "content": "# CN\n\nFreeReq可以通过插件方式增加更多（令人激动的）高级功能。\n\n\n#EN\n\nFreeReq can add more (exciting) advanced features by plugins.\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:41:22",
                        "child": []
                    },
                    {
                        "id": "WHY00021",
                        "uuid": "b971fffbdf2c4a2fb016b72157fb1437",
                        "title": "Usability Design",
                        "child": [
                            {
                                "id": "WHY00022",
                                "uuid": "6fb61fb7f295441d976740f6d679cbf4",
                                "title": "Print and Export",
                                "child": [],
                                "content": "# CN\n\n需求文档必须能方便且美观地打印或导出成pdf，以便于离线交流。\n\n视需要也可以支持导出成其它格式的文件。\n\n\n# EN\n\nThe requirements must be able to be easily and beautifully printed or exported to PDF for offline communication.\n\nIt can also support exporting to other file formats as needed.\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:40:20"
                            },
                            {
                                "id": "WHY00023",
                                "uuid": "0ac2858080f6409bb652fccc502fe2d3",
                                "title": "Search",
                                "child": [],
                                "content": "# CN\n\n程序需要支持强大且方便的搜索功能，使用户能根据印象快速定位文档。\n\n\n# EN\n\nThe program have to support powerful and convenient search functions so that users can quickly locate documents based on their impressions.\n\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:41:11"
                            },
                            {
                                "id": "WHY00024",
                                "uuid": "a2312c5b86944ec6bd6c78eea7de5ac9",
                                "title": "Batch Operation",
                                "child": [],
                                "content": "# CN\n\n设计该程序时需要考虑批量操作。\n\n\n# EN\n\nFreeReq needs to be designed with batch operations in mind.\n\n\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:41:54"
                            }
                        ],
                        "content": "",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 15:40:40"
                    },
                    {
                        "id": "WHY00025",
                        "uuid": "9eba3ddd85b648b591d15ede1cc0c629",
                        "title": "Run as Server",
                        "child": [],
                        "content": "# CN\n\n程序能在不启动界面的情况下运行，需要保证需求文件正确加载且插件功能正常。\n\n这个需求的目的是：可以通过插件让FreeReq提供网络服务。这种场景下程序需要后台启动，界面会起反作用。\n\n\n# EN\n\nFreeReq can run without starting the interface. It is necessary to ensure that the requirements file is loaded correctly and the plug-in functions work normally.\n\nThe purpose of this requirement is to allow FreeReq to provide network services via plug-ins. In this scenario, the program needs to be started in the background, and the interface will have a counter-effect.\n\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 16:44:51"
                    }
                ]
            },
            {
                "id": "WHAT00011",
                "uuid": "d482e027840e4fcc860d8cc26e44e83c",
                "title": "Stakeholder Requirements (WHAT)",
                "content": "",
                "child": [
                    {
                        "id": "WHAT00012",
                        "uuid": "2308d25d87054d0fbc16908986e19a83",
                        "title": "Document Structure",
                        "content": "# CN\n\n文档以树形组织，可以在树的任意节点中编辑文档。\n\n文档包含以下固定信息：\n\n+ UUID - 文档唯一标识\n\n+ Req ID - 文档的需求ID\n\n+ Title - 文档标题，做为树的节点名\n\n+ Content - 文档内容，以Markdown格式编辑\n\n+ Last Editor - 最后一个编辑者，程序应自动读取系统用户名\n\n+ Last Updater Time - 最后的编辑时间，程序应自动填入保存时间\n\n\n此外，用户还可以自定义字段，界面根据用户配置动态生成这些字段对应的控件。\n\n这些字段统称为Meta Data，详见“Meta Data”一章。\n\n\n# EN\n\nDocuments are organized in a tree, and can be edited in any node of the tree.\n\nDocuments contain the following fixed information:\n\n+ UUID - document unique identifier\n\n+ Req ID - document requirement ID, such as: WHYxxx, WHATxxx, HOWxxx\n\n+ Title - document title, as the node name of the tree\n\n+ Content - document content, edited in Markdown format\n\n+ Last Editor - the last editor, the program should automatically read the system user name\n\n+ Last Updater Time - the last editing time, the program should automatically fill in the save time\n\nIn addition, users can also customize fields, and the interface dynamically generates controls corresponding to these fields based on user configuration.\n\nThese fields are collectively referred to as Meta Data, see the \"Meta Data\" chapter for details.\n\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 14:57:42",
                        "child": [
                            {
                                "id": "WHY00009",
                                "uuid": "dfc80d4bc1fe494088f9ae8c9d25ca55",
                                "title": "Req ID",
                                "content": "# CN\n\n需求ID，一般来说格式诸如：WHYxxx, WHATxxx, HOWxxx。用以给测试用例及外部系统连接到对应的需求文档。\n\n软件需要提供界面让用户配置需求ID模板。\n\n需求ID不能重复。\n\n文档的ID不能由用户手动填写，而应由程序分配。程序应当识别已存在的需求ID，避免分配重复的ID。\n\n\n# EN\n\nReq ID, generally in the format of WHYxxx, WHATxxx, HOWxxx. It is used to connect the test case and external systems to the corresponding requirement document.\n\nThe software needs to provide an interface for users to configure the requirement ID template.\n\nReq IDs cannot be repeated.\n\nThe document ID cannot be filled in manually by the user, but should be assigned by the program. The program should recognize existing Req IDs to avoid assigning duplicate IDs.\n\n",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 15:02:18",
                                "child": []
                            },
                            {
                                "id": "WHAT00013",
                                "uuid": "8cccf216b6664c639d9695f80e94efdc",
                                "title": "Meta Data",
                                "content": "# CN\n\nMeta Data为文档除正文外的附属信息，用以更好地标记和管理文档。\n\n“文档固定信息”中的一部分内容其实就属于Meta Data。除了固定信息外，用户可以自定义Meta Data字段。\n\n程序中提供的示例字段如下：\n\n```\n\"Owner\": [], \"Version\": [], \"Status\": [\"Draft\", \"Submitted\", \"Reviewing\", \"Reserved\", \"Approved\", \"Deferred\", \"Rejected\"], \"Priority\": [\"Must / Vital\", \"Should / Necessary\", \"Could / Nice to Have\", \"To Be Defined\"], \"Implementation\": [\"Not Implemented\", \"Planing\", \"Designing\", \"Implementing\", \"Verifying\", \"Full Implemented\", \"Partial Implemented\"] \n```\n\n其格式类似Python Dict。Key为Meta Data的标题。Value如果为空列表，则可由用户自由填写；否则限制用户选择列表中的内容。\n\n程序会根据Meta Data的配置自动生成编辑界面，并自动将对应的控件数据写入文档中。\n\n\n示例Meta Data各字段的含义如下：\n\n+ Owner：该条需求的负责人\n\n+ Version：需求版本号\n\n+ Status：需求的状态\n\n+ Priority：需求的优先级\n\n+ Implementation：需求的实现状态\n\n这些示例参考了曾经用过的系统，如果不需要，可以将其删除。\n\n\n# EN\n\nMeta Data is the additional information of a document, which is used to better mark and manage the document.\n\n \"Document Fixed Information\" actually belongs to Meta Data. Except the fixed information, users can customize Meta Data fields.\n\nThe sample fields provided in the program are as follows:\n\n```\n\"Owner\": [], \"Version\": [], \"Status\": [\"Draft\", \"Submitted\", \"Reviewing\", \"Reserved\", \"Approved\", \"Deferred\", \"Rejected\"], \"Priority\": [\"Must / Vital\", \"Should / Necessary\", \"Could / Nice to Have\", \"To Be Defined\"], \"Implementation\": [\"Not Implemented\", \"Planing\", \"Designing\", \"Implementing\", \"Verifying\", \"Full Implemented\", \"Partial Implemented\"]\n```\n\nIts format is similar to Python Dict. Key is the title of Meta Data. If Value is an empty list, it can be freely edit by the user; otherwise, the user is restricted to select one of the content in the list.\n\nThe program will automatically generate an editing UI based on the configuration of Meta Data and automatically write the corresponding control data into the document.\n\nThe meanings of each field in the example Meta Data are as follows:\n\n+ Owner: the person in charge of this requirement\n\n+ Version: the version of the requirement\n\n+ Status: the status of the requirement\n\n+ Priority: the priority of the requirement\n\n+ Implementation: the implementation status of the requirement\n\nThese examples refer to the systems that I have been used before. If they are not needed, they can be deleted.\n\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 15:14:19",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "WHAT00014",
                        "uuid": "91a652735c994c868080c8cf6f0f049e",
                        "title": "Storage",
                        "content": "# CN\n\n程序可以支持多种需求文档存储方式，最基本的存储方式是保存成本地的JSON文件。\n\n\n# EN\n\nFreeReq can support a variety of demand document storage methods. The most basic storage method is to save it as a local JSON file.\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "Approved",
                        "Priority": "Must / Vital",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 15:18:08",
                        "child": []
                    },
                    {
                        "id": "WHAT00008",
                        "uuid": "3c09178a2ebb44e89f82438478c700eb",
                        "title": "UI",
                        "content": "This soft MUST provide basic UI for requirement browsing.",
                        "Owner": "",
                        "Version": "",
                        "Status": "Approved",
                        "Priority": "Must / Vital",
                        "Implementation": "Partial Implemented",
                        "child": [
                            {
                                "id": "WHAT00009",
                                "uuid": "b599ccfeacdd4489a96eae4391f5bf2d",
                                "title": "UI by pyqt",
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": [
                                    {
                                        "id": "WHAT00015",
                                        "uuid": "9f51fe7082994f5aae4389a29d7b4819",
                                        "title": "Layout",
                                        "child": [],
                                        "content": "# CN\n\n+ 文档结构以树形控件展示。\n\n+ 文编辑区域需要支持Markdown。\n\n+ 文提供Markdown实时预览。\n\n+ 提供Meta Data字段的编辑界面。\n\n\n# EN\n\n+ The document structure is displayed in a tree control.\n\n+ The document editing area needs to support Markdown.\n\n+ The document provides a real-time preview of Markdown.\n\n+ Provides an editing interface for the Meta Data field.\n",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "",
                                        "Priority": "",
                                        "Implementation": "",
                                        "last_editor": "SESA480732",
                                        "last_change_time": "2024-06-25 16:24:07"
                                    },
                                    {
                                        "id": "WHAT00016",
                                        "uuid": "8e837e392e814a05a16962ee6835e7a7",
                                        "title": "Basic Operation",
                                        "child": [],
                                        "content": "# CN\n\n+ 在树形控件上可以为一个节点添加子节点或其相邻结点，添加相邻节点时可以指定在当前节点上方或下方。\n\n+ 在树形控件上可以删除一个节点。\n\n+ 在树形控件上可以对节点进行复制粘贴操作。\n\n+ 在树形控件上可以对节点上下移动操作。\n\n\n# EN\n\n+ In a tree control, you can add child nodes or adjacent nodes to a node. + When adding adjacent nodes, you can specify them above or below the current node.\n\n+ In a tree control, you can delete a node.\n\n+ In a tree control, you can copy and paste nodes.\n\n+ In a tree control, you can move nodes up and down.\n",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "",
                                        "Priority": "",
                                        "Implementation": "",
                                        "last_editor": "SESA480732",
                                        "last_change_time": "2024-06-25 16:27:42"
                                    }
                                ]
                            },
                            {
                                "id": "WHAT00010",
                                "uuid": "15f6b85843f74e6086e1601b17046592",
                                "title": "UI by web",
                                "content": "# CN\n\n未实现\n\n\n# EN\n\n<font color=\"blue\">[!] TODO: Not implemented.</font>\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "Should / Necessary",
                                "Implementation": "Not Implemented",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:27:56",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "WHAT00017",
                        "uuid": "00bf19bb9e064648813cd78a899f97a7",
                        "title": "Usability Design",
                        "content": "",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 15:14:45",
                        "child": [
                            {
                                "id": "WHAT00018",
                                "uuid": "7109d4c7c6a64a55a5c3a2288086439e",
                                "title": "Print and Export",
                                "child": [
                                    {
                                        "id": "WHAT00019",
                                        "uuid": "9af2963b88574f1ba2df7bb0f22d7d35",
                                        "title": "Single Document Print",
                                        "child": [],
                                        "content": "# CN\n\n程序需要提供将单个需求文档打印为PDF的功能。\n\n注：已知问题 - pyqt5导出的PDF文件太大，可以通过Microsoft PDF Printer再将打印该PDF减少文件尺寸。\n\n\n# EN\n\nThe program have to provide the feature of printing a single requirement document into PDF.\n\nNote: Known issue - The PDF file exported by pyqt5 is too large. You can use Microsoft PDF Printer to print the PDF again to reduce the file size.\n",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "",
                                        "Priority": "",
                                        "Implementation": "",
                                        "last_editor": "SESA480732",
                                        "last_change_time": "2024-06-25 16:01:38"
                                    },
                                    {
                                        "id": "WHAT00020",
                                        "uuid": "986f9ae6b8c34cffa18485669f6b304c",
                                        "title": "Single Document Export as HTML",
                                        "child": [],
                                        "content": "# CN\n\n由于导出的PDF文件过大，所以增加导出为HTML的功能。\n\n文档中包含的图片资源将会编码为BASE64内嵌在HTML中。\n\n\n# EN\n\nSince the exported PDF file is too large, the feature of exporting to HTML is added.\n\nThe image resources contained in the document will be encoded as BASE64 and embedded in HTML.\n\n",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "",
                                        "Priority": "",
                                        "Implementation": "",
                                        "last_editor": "SESA480732",
                                        "last_change_time": "2024-06-25 16:03:09"
                                    },
                                    {
                                        "id": "WHAT00021",
                                        "uuid": "993543dc967f4d0a9b33b7761e6378f7",
                                        "title": "Batch Documents Print",
                                        "child": [],
                                        "content": "# CN\n\n由于大部分情况下需要对外提供一系列的需求文档，所以需要增加批量打印成PDF功能。\n\n选择文档树的一个节点，程序会打印该节点及递归打印该节点所有子节点的内容到**一个**文件中。\n\n提供紧凑其宽松打印选项：前者需求文档连续打印不分页；后者每个需求文档完结后会分页。\n\n\n# EN\n\nSince a series of requirement documents need to be provided to the outside in most cases, it is necessary to add the function of batch printing to PDF.\n\nSelect a node in the document tree, and the program will print the content of the node and all its child nodes recursively into **ONE** file.\n\nProvide **Dense** and **Sparse** printing options: the former prints the requirement documents continuously without paging; the latter prints the documents after each requirement document is completed.\n\n",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "",
                                        "Priority": "",
                                        "Implementation": "",
                                        "last_editor": "SESA480732",
                                        "last_change_time": "2024-06-25 16:07:38"
                                    },
                                    {
                                        "id": "WHAT00022",
                                        "uuid": "c1934c8416254865b3cbc40333b3c879",
                                        "title": "Batch Documents Export as HTML",
                                        "child": [],
                                        "content": "# CN\n\n可以将多个文档打印到同一个HTML中，或者直接导出成带目录的HTML。\n\n\n# EN\n\nYou can print multiple documents to the same HTML, or directly export to HTML with a table of contents.\n\n\n<font color=\"blue\">[!] TODO: Not implemented.</font>",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "",
                                        "Priority": "",
                                        "Implementation": "",
                                        "last_editor": "SESA480732",
                                        "last_change_time": "2024-06-25 16:10:02"
                                    },
                                    {
                                        "id": "WHAT00023",
                                        "uuid": "f11b1b67cac747a6a990045a49076ff6",
                                        "title": "Sub .req File",
                                        "child": [],
                                        "content": "# CN\n\n可以将文档的一部分导出成另一个.req文件。\n\n\n# EN\n\nIt is possible to export a sub set of the document into another .req file.\n\n\n<font color=\"blue\">[!] TODO: Not implemented.</font>",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "",
                                        "Priority": "",
                                        "Implementation": "",
                                        "last_editor": "SESA480732",
                                        "last_change_time": "2024-06-25 16:12:30"
                                    }
                                ],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 15:49:33"
                            },
                            {
                                "id": "WHAT00024",
                                "uuid": "878f48bb93a54cf68882a90fc2c6b18e",
                                "title": "Statistics",
                                "content": "# CN\n\n作为用户，我想知道：\n\n+ 总需求数量\n\n+ 子需求数量\n\n+ 处于某些状态下的总/子需求数量\n\n\n# EN\n\nAs an user, I want to know:\n\n+ The total requirement count\n\n+ The sub requirement count\n\n+ The requirement that in some status count of tatal / sub\n\n<font color=\"blue\">[!] TODO: Not implemented.</font>",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:14:03",
                                "child": []
                            },
                            {
                                "id": "WHAT00025",
                                "uuid": "831bf7aea3094c819075de13d704b454",
                                "title": "Filter",
                                "content": "# CN\n\n文档可以根据某些条件进行过滤，基于过滤出来的内容进行导出或打印。\n\n\n# EN\n\nDocuments can be filtered according to certain conditions and exported or printed based on the filtered content.\n\n<font color=\"blue\">[!] TODO: Not implemented.</font>",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:14:09",
                                "child": []
                            },
                            {
                                "id": "WHAT00026",
                                "uuid": "9e5fed8db5e842639083e53b13a4a8db",
                                "title": "Searching",
                                "content": "# CN\n\n需求文档可以通过以下内容进行搜索：\n\n+ UUID\n\n+ Req ID\n\n+ Title\n\n+ Content\n\n+ Meta Data\n\n\n# EN\n\nRequirement can be searched by:\n\n+ UUID\n\n+ Req ID\n\n+ Title\n\n+ Content\n\n+ Meta Data",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:20:00",
                                "child": []
                            },
                            {
                                "id": "WHAT00027",
                                "uuid": "94e16f7dfd734be39fd42e2638831d3f",
                                "title": "Zooming",
                                "child": [],
                                "content": "# CN\n\n编辑区和预览区文字可以放大和缩小。\n\n\n# EN\n\nThe text in the editor and previewer can be enlarged or reduced.\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:19:51"
                            },
                            {
                                "id": "WHAT00028",
                                "uuid": "1af29ce508bc4113bd743b9f2e0d2585",
                                "title": "Batch Req ID allocation",
                                "child": [],
                                "content": "# CN\n\n作为用户，需要批量分配Req ID的功能。让用户一个个手动分配ID是不现实的。\n\n批量分配ID不能影响已存在ID的文档。\n\n分配结束后需要告知用户ID分配的情况。\n\n\n# EN\n\nAs a user, we need the function of batch allocation of Req IDs. It is unrealistic to let users manually allocate IDs one by one.\n\nBatch allocation of IDs cannot affect documents with existing IDs.\n\nAfter the allocation is completed, users need to be informed of the ID allocation status.\n\n\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:30:55"
                            }
                        ]
                    },
                    {
                        "id": "WHAT00030",
                        "uuid": "2c2806965fec4757a367babbd1be3873",
                        "title": "Conflict Detection",
                        "child": [],
                        "content": "# CN\n\n+ 当文件在外部被修改时（比如git pull），程序需要提示用户文件改变。\n\n+ 如果用户编辑内容没有保存，则将当前文件另存.conflict文件，并提示用户及时合并冲突。\n\n+ 如果没有正在编辑的内容，在得到用户同意后，会打开最新的文件。\n\n+ 如果用户不同意打开新文件，则同第二条。\n\n<font color=\"blue\">[!] TODO: 当前实现不完美，只会另存为.conflict文件.</font>\n\n\n# EN\n\n+ When a file is modified externally (such as git pull), the program needs to prompt the user of file changes.\n\n+ If the user does not save the edited content, save the current file as a .conflict file and prompt the user to merge conflicts in time.\n\n+ If there is no content being edited, the latest file will be opened after obtaining the user's consent.\n\n+ If the user does not agree to open the new file, the same as the second item.\n\n<font color=\"blue\">[!] TODO: The current implementation is not perfect and will only save as a .conflict file.</font>\n\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 16:54:29"
                    },
                    {
                        "id": "WHAT00029",
                        "uuid": "7eb732f34a8943d8ab32bd08b85499e8",
                        "title": "Plugins",
                        "child": [
                            {
                                "id": "WHAT00031",
                                "uuid": "79ff9fbe0f434167aa3cfe5ccbf4203c",
                                "title": "ScratchPaper",
                                "child": [],
                                "content": "# CN\n\n有时候我们需要复制粘贴一些固定格式的文本，这个插件就是用来给用户缓存常用文本的。\n\nScratchPaper中的内容会自动保存，下次运行FreeReq时会自动载入。\n\n\n# EN\n\nSometimes we need to copy and paste some fixed-format text. This plugin is used to cache commonly used text for users.\n\nThe content in ScratchPaper will be automatically saved and automatically loaded the next time FreeReq is run.\n\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:47:18"
                            },
                            {
                                "id": "WHAT00032",
                                "uuid": "15bb3e59d4fb4d079a5bd35f9b7951c4",
                                "title": "ReqHistory",
                                "child": [],
                                "content": "# CN\n\n这个插件会在每次改动时将改动前的需求文件备份一份到backup目录，并保持最新的30个历史文件。\n\n这个插件没有操作入口，只要使能便会在后台生效。\n\n\n# EN\n\nThis plugin will back up the requirement file before each change to the backup directory and keep the latest 30 history files.\n\nThis plugin has no operation entry, and it will take effect in the background as long as it is enabled.\n",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:50:21"
                            },
                            {
                                "id": "WHAT00033",
                                "uuid": "3c4b4b04a3454a23b723fa51d8484ddc",
                                "title": "MarkdownStyle",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:54:51"
                            },
                            {
                                "id": "WHAT00034",
                                "uuid": "17ab3cd3524849bd9b3b243a79195875",
                                "title": "ResourceManager",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:55:03"
                            },
                            {
                                "id": "WHAT00035",
                                "uuid": "d389f40a1a124087bf1867e611185fa6",
                                "title": "EmbeddingIndexing",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:55:09"
                            },
                            {
                                "id": "WHAT00036",
                                "uuid": "94df357c9fa0499cb69ce3ef4daf6391",
                                "title": "ChatReq",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": "",
                                "last_editor": "SESA480732",
                                "last_change_time": "2024-06-25 16:55:16"
                            }
                        ],
                        "content": "# CN\n\n软件可以通过插件扩展功能。\n\n插件可以通过配置文件（config.json）进行使能。\n\n插件的配置参数也可以放在该文件中。\n\n\n# EN\n\nFree Req can extend its functionality through plugins.\n\nPlugins can be enabled through a configuration file (config.json).\n\nConfiguration parameters for plugins can also be placed in this file.\n",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "last_editor": "SESA480732",
                        "last_change_time": "2024-06-25 16:22:11"
                    }
                ]
            },
            {
                "id": "",
                "uuid": "26be32db0cbe46709520b80b3bd38659",
                "title": "System Requirements (HOW)",
                "content": "",
                "child": []
            }
        ]
    }
}