{
    "req_meta": {
        "Owner": [],
        "Version": [],
        "Status": [
            "Draft",
            "Submitted",
            "Reviewing",
            "Reserved",
            "Approved",
            "Deferred",
            "Rejected"
        ],
        "Priority": [
            "Must / Vital",
            "Should / Necessary",
            "Could / Nice to Have",
            "To Be Defined"
        ],
        "Implementation": [
            "Not Implemented",
            "Planing",
            "Designing",
            "Implementing",
            "Verifying",
            "Full Implemented",
            "Partial Implemented"
        ],
        "meta_group": [
            "WHY",
            "WHAT",
            "HOW"
        ]
    },
    "req_data": {
        "id": "",
        "uuid": "ce188a5bd68d4c87b53aaf880c373e11",
        "title": "Example",
        "child": [
            {
                "id": "",
                "uuid": "11c1266e145249858bc47eb007808fe1",
                "title": "Business Needs (WHY)",
                "content": "",
                "child": [
                    {
                        "id": "WHY00004",
                        "uuid": "73f95496372641ab8a94f7e817b0c777",
                        "title": "Purpose",
                        "content": "I want a tool to manage my personal software requirement. But the tools I found are not fit for me. Most of them are heavy and commercial. It should looks like:\n\n1. Light weight and free\n\n2. Storage the data in local disk, not network.\n\n3. The file it saved should be text format which is still readable without the tool.\n\n4. It should be a tree style document which just like Caliber.\n\n5. It should support Markdown for good writing and reading.",
                        "child": []
                    },
                    {
                        "id": "",
                        "uuid": "2308d25d87054d0fbc16908986e19a83",
                        "title": "Document Structure",
                        "content": "The document should be organized as a tree. Except the title and content, it should also support other extra information which called \"metadata\".\n\nThe data can be\n\n* ID - WHYxxx, WHATxxx, HOWxxx\n\n* Author / Owner\n\n* Version\n\n* Status - Draft, Approved, Rejected\n\n* Link - Link to JIRA or other issue management system\n\n* Implementation - Not Implemented / Full Implemented / Partial Implemented\n\nAnd the metadata should be configurable. Once user configured the metadata item. The item must editable on the editor.\n\nThe data type can be:\n\n* Simple input\n\n* Selection which limit the option\n\n\n",
                        "child": [
                            {
                                "id": "WHY00005",
                                "uuid": "09b4670a26774a8796d0b000754b039c",
                                "title": "ID",
                                "content": "This field is MUST.\n\nUser can config the ID group such as WHY*, WHAT*, HOW*, or just one\n\nWhen user wants to assign an ID to an requirement item. There should be a menu to select the group. The softare shoud auto generate the unique ID number.\n\nOfcause, if user only specify one group. The group selection menu should not popup and an unique ID should be generated immediately.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00006",
                                "uuid": "07be5cbfd34e439f9b81a0681de906e4",
                                "title": "Author / Owner",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00007",
                                "uuid": "6be7f39a27ad40bd8b24f9caa8b25ba8",
                                "title": "Version",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "",
                                "uuid": "a1d8af0fb08344b49a897accd2566283",
                                "title": "Status",
                                "content": "Option but recommended filed.",
                                "child": []
                            },
                            {
                                "id": "WHY00008",
                                "uuid": "a9b230242f9e463fb56ca816f8222fe7",
                                "title": "Link",
                                "content": "Option but recommended filed.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Not Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00009",
                                "uuid": "dfc80d4bc1fe494088f9ae8c9d25ca55",
                                "title": "Implementation",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "4f2d4ca37d144ba5be0a84ac23e99d21",
                        "title": "Storage",
                        "content": "The data must be saved on local, as text file. It can be XML or JSON.",
                        "child": [
                            {
                                "id": "WHY00010",
                                "uuid": "36d3bb18d8c944aca2a9a629b16a3d90",
                                "title": "Auto save",
                                "content": "The editor should support auto save after node adding and content editing.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Not Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00011",
                                "uuid": "f5fb6c9641ba48019baa71cae715156d",
                                "title": "Multiple Storage Method Support",
                                "content": "The requirement can be stroaged in local file or remote server.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Not Implemented",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "f6042164bb2642638be4e457d27ab6f4",
                        "title": "UI",
                        "content": "The UI should consider multi-platform support.",
                        "child": [
                            {
                                "id": "",
                                "uuid": "bf2d3250a8ba4b18b533e74ee8c2b26b",
                                "title": "Editor",
                                "content": "",
                                "child": [
                                    {
                                        "id": "WHY00012",
                                        "uuid": "5f3e7213d779485b8494202459d4cb93",
                                        "title": "Support Markdown",
                                        "content": "The editor must support Markdown.\n\nThe Markdown editor should support realtime preview.",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "Approved",
                                        "Priority": "Must / Vital",
                                        "Implementation": "Full Implemented",
                                        "child": []
                                    },
                                    {
                                        "id": "WHY00013",
                                        "uuid": "55961ed503954976bc8b70250a34c49d",
                                        "title": "Zoom the display",
                                        "content": "The display of requirement can be zoomed. It dosen't mean the font changed but only be larger in the editor and viewer.",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "Approved",
                                        "Priority": "Should / Necessary",
                                        "Implementation": "Full Implemented",
                                        "child": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "id": "",
                "uuid": "d482e027840e4fcc860d8cc26e44e83c",
                "title": "Stakeholder Requirements (WHAT)",
                "content": "",
                "child": [
                    {
                        "id": "",
                        "uuid": "fbe8c15815414f928221755b4c4ee124",
                        "title": "Document Structure",
                        "child": [
                            {
                                "id": "",
                                "uuid": "348268da6cea42728b9a26c1e44a9380",
                                "title": "ID",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "",
                                "Implementation": ""
                            },
                            {
                                "id": "WHAT00002",
                                "uuid": "d5f6ecaedce64a4b9a9569a3dbba3fa1",
                                "title": "Other Meta Data",
                                "child": [],
                                "content": "Owner - In default meta config\n\nVersion - In default meta config\n\nVersion - In default meta config\n\nStatus - In default meta config\n\nImplementation - In default meta config\n\nLink - User defines, not in default meta config",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Partial Implemented"
                            }
                        ],
                        "content": "",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": ""
                    }
                ]
            },
            {
                "id": "",
                "uuid": "26be32db0cbe46709520b80b3bd38659",
                "title": "System Requirements (HOW)",
                "content": "",
                "child": []
            }
        ]
    }
}