{
    "req_meta": {
        "Owner": [],
        "Version": [],
        "Status": [
            "Draft",
            "Submitted",
            "Reviewing",
            "Reserved",
            "Approved",
            "Deferred",
            "Rejected"
        ],
        "Priority": [
            "Must / Vital",
            "Should / Necessary",
            "Could / Nice to Have",
            "To Be Defined"
        ],
        "Implementation": [
            "Not Implemented",
            "Planing",
            "Designing",
            "Implementing",
            "Verifying",
            "Full Implemented",
            "Partial Implemented"
        ],
        "meta_group": [
            "WHY",
            "WHAT",
            "HOW"
        ]
    },
    "req_data": {
        "id": "",
        "uuid": "ce188a5bd68d4c87b53aaf880c373e11",
        "title": "FreeReq",
        "child": [
            {
                "id": "",
                "uuid": "11c1266e145249858bc47eb007808fe1",
                "title": "Business Needs (WHY)",
                "content": "",
                "child": [
                    {
                        "id": "WHY00004",
                        "uuid": "73f95496372641ab8a94f7e817b0c777",
                        "title": "Purpose",
                        "content": "I want a tool to manage my personal software requirement. But the tools I found are not fit for me. Most of them are heavy and commercial. It should looks like:\n\n1. Light weight and free\n\n2. Storage the data in local disk, not network.\n\n3. The file it saved should be text format which is still readable without the tool.\n\n4. It should be a tree style document which just like Caliber.\n\n5. It should support Markdown for good writing and reading.",
                        "child": []
                    },
                    {
                        "id": "",
                        "uuid": "2308d25d87054d0fbc16908986e19a83",
                        "title": "Document Structure",
                        "content": "The document should be organized as a tree. Except the title and content, it should also support other extra information which called \"metadata\".\n\nThe data can be\n\n* ID - WHYxxx, WHATxxx, HOWxxx\n\n* Author / Owner\n\n* Version\n\n* Status - Draft, Approved, Rejected\n\n* Link - Link to JIRA or other issue management system\n\n* Implementation - Not Implemented / Full Implemented / Partial Implemented\n\nAnd the metadata should be configurable. Once user configured the metadata item. The item must editable on the editor.\n\nThe data type can be:\n\n* Simple input\n\n* Selection which limit the option\n\n\n",
                        "child": [
                            {
                                "id": "WHY00014",
                                "uuid": "34dc7bc15a6e4d00b3b8d928abd5db25",
                                "title": "Title (Name)",
                                "child": [],
                                "content": "This field is MUST.\n\nThe title (name) will show as the tree node name.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented"
                            },
                            {
                                "id": "WHY00005",
                                "uuid": "09b4670a26774a8796d0b000754b039c",
                                "title": "ID",
                                "content": "This field is MUST.\n\nUser can config the ID group such as WHY*, WHAT*, HOW*, or just one\n\nWhen user wants to assign an ID to an requirement item. There should be a menu to select the group. The softare shoud auto generate the unique ID number.\n\nOfcause, if user only specify one group. The group selection menu should not popup and an unique ID should be generated immediately.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00015",
                                "uuid": "74c4765be9dc44b29fee8c586467e1f5",
                                "title": "Content",
                                "child": [],
                                "content": "This field is MUST.\n\nThe main content of one requirement.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented"
                            },
                            {
                                "id": "WHY00006",
                                "uuid": "07be5cbfd34e439f9b81a0681de906e4",
                                "title": "Author / Owner",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00007",
                                "uuid": "6be7f39a27ad40bd8b24f9caa8b25ba8",
                                "title": "Version",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "",
                                "uuid": "a1d8af0fb08344b49a897accd2566283",
                                "title": "Status",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00008",
                                "uuid": "a9b230242f9e463fb56ca816f8222fe7",
                                "title": "Link",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Draft",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Not Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00009",
                                "uuid": "dfc80d4bc1fe494088f9ae8c9d25ca55",
                                "title": "Implementation",
                                "content": "Option but recommended filed.",
                                "Owner": "Sleepy",
                                "Version": "1.0",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Full Implemented",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "4f2d4ca37d144ba5be0a84ac23e99d21",
                        "title": "Storage",
                        "content": "The data must be saved on local, as text file. It can be XML or JSON.",
                        "child": [
                            {
                                "id": "WHY00010",
                                "uuid": "36d3bb18d8c944aca2a9a629b16a3d90",
                                "title": "Auto save",
                                "content": "The editor should support auto save after node adding and content editing.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Not Implemented",
                                "child": []
                            },
                            {
                                "id": "WHY00011",
                                "uuid": "f5fb6c9641ba48019baa71cae715156d",
                                "title": "Multiple Storage Method Support",
                                "content": "The requirement can be stroaged in local file or remote server.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Not Implemented",
                                "child": [
                                    {
                                        "id": "WHY00016",
                                        "uuid": "32442c5160ca44d98fa19adff178af2b",
                                        "title": "Local storage",
                                        "child": [],
                                        "content": "This software MUST support local storage, as text file which can compare and merge easily.",
                                        "Owner": "Sleepy",
                                        "Version": "1.0",
                                        "Status": "Approved",
                                        "Priority": "Must / Vital",
                                        "Implementation": "Full Implemented"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "f6042164bb2642638be4e457d27ab6f4",
                        "title": "UI",
                        "content": "The UI should consider multi-platform support.",
                        "child": [
                            {
                                "id": "WHY00017",
                                "uuid": "2891bfbf9efe4a109bf1556339133326",
                                "title": "Tree View",
                                "child": [],
                                "content": "The main interface should show all requirement enrty in a tree view. When click on one item. Show its detail on the editor area.",
                                "Owner": "Sleepy",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented"
                            },
                            {
                                "id": "",
                                "uuid": "bf2d3250a8ba4b18b533e74ee8c2b26b",
                                "title": "Editor",
                                "content": "",
                                "child": [
                                    {
                                        "id": "WHY00012",
                                        "uuid": "5f3e7213d779485b8494202459d4cb93",
                                        "title": "Support Markdown",
                                        "content": "The editor must support Markdown.\n\nThe Markdown editor should support realtime preview.",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "Approved",
                                        "Priority": "Must / Vital",
                                        "Implementation": "Full Implemented",
                                        "child": []
                                    },
                                    {
                                        "id": "WHY00013",
                                        "uuid": "55961ed503954976bc8b70250a34c49d",
                                        "title": "Zoom the display",
                                        "content": "The display of requirement can be zoomed. It dosen't mean the font changed but only be larger in the editor and viewer.",
                                        "Owner": "",
                                        "Version": "",
                                        "Status": "Approved",
                                        "Priority": "Should / Necessary",
                                        "Implementation": "Full Implemented",
                                        "child": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "9e5fed8db5e842639083e53b13a4a8db",
                        "title": "Search and Indexing",
                        "child": [],
                        "content": "Requirement can be searched by:\n\n* Name\n\n* ID\n\n* The text in content\n\n* UUID\n\n* Extra data (meta data)",
                        "Owner": "",
                        "Version": "",
                        "Status": "Draft",
                        "Priority": "",
                        "Implementation": ""
                    },
                    {
                        "id": "",
                        "uuid": "831bf7aea3094c819075de13d704b454",
                        "title": "Filter and Export",
                        "child": [],
                        "content": "The requirement can be exported as various format, such as\n\n* Text file\n\n* Excel File\n\n* Sub .req file\n\n* Other format as per user's requirement\n\nThe exported content can be filtered before exporting. In this case, the export file should only contain filtered content.",
                        "Owner": "",
                        "Version": "",
                        "Status": "Draft",
                        "Priority": "",
                        "Implementation": ""
                    }
                ]
            },
            {
                "id": "",
                "uuid": "d482e027840e4fcc860d8cc26e44e83c",
                "title": "Stakeholder Requirements (WHAT)",
                "content": "",
                "child": [
                    {
                        "id": "",
                        "uuid": "fbe8c15815414f928221755b4c4ee124",
                        "title": "Document Structure",
                        "content": "",
                        "Owner": "",
                        "Version": "",
                        "Status": "",
                        "Priority": "",
                        "Implementation": "",
                        "child": [
                            {
                                "id": "WHAT00003",
                                "uuid": "c2854fbc4c93467985a51a7a8678248d",
                                "title": "Title (Name)",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented"
                            },
                            {
                                "id": "WHAT00005",
                                "uuid": "348268da6cea42728b9a26c1e44a9380",
                                "title": "ID",
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented",
                                "child": []
                            },
                            {
                                "id": "WHAT00004",
                                "uuid": "c0c81af94db14a03866d2ff9075481c3",
                                "title": "Content",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented"
                            },
                            {
                                "id": "WHAT00002",
                                "uuid": "d5f6ecaedce64a4b9a9569a3dbba3fa1",
                                "title": "Other Meta Data",
                                "content": "Owner - In default meta config\n\nVersion - In default meta config\n\nVersion - In default meta config\n\nStatus - In default meta config\n\nImplementation - In default meta config\n\nLink - User defines, not in default meta config",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Could / Nice to Have",
                                "Implementation": "Partial Implemented",
                                "child": []
                            }
                        ]
                    },
                    {
                        "id": "",
                        "uuid": "91a652735c994c868080c8cf6f0f049e",
                        "title": "Storage",
                        "child": [
                            {
                                "id": "WHAT00006",
                                "uuid": "aa63419e43574685bcd87f3672516a17",
                                "title": "Local XML storage",
                                "child": [],
                                "content": "Requirement can be storaged as XML, which is good organized.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Rejected",
                                "Priority": "To Be Defined",
                                "Implementation": "Not Implemented"
                            },
                            {
                                "id": "WHAT00007",
                                "uuid": "7348dee92b1f4e2993db5cf4e1afa7bb",
                                "title": "Local JSON storage",
                                "child": [],
                                "content": "The document can be saved as JSON, which is easy for persistence and load. It's also readable, though it's less pretty than XML.",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented"
                            }
                        ],
                        "content": "",
                        "Owner": "",
                        "Version": "",
                        "Status": "Approved",
                        "Priority": "Must / Vital",
                        "Implementation": ""
                    },
                    {
                        "id": "WHAT00008",
                        "uuid": "3c09178a2ebb44e89f82438478c700eb",
                        "title": "UI",
                        "child": [
                            {
                                "id": "WHAT00009",
                                "uuid": "b599ccfeacdd4489a96eae4391f5bf2d",
                                "title": "UI by pyqt",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "Approved",
                                "Priority": "Must / Vital",
                                "Implementation": "Full Implemented"
                            },
                            {
                                "id": "WHAT00010",
                                "uuid": "15f6b85843f74e6086e1601b17046592",
                                "title": "UI by web",
                                "child": [],
                                "content": "",
                                "Owner": "",
                                "Version": "",
                                "Status": "Draft",
                                "Priority": "Should / Necessary",
                                "Implementation": "Not Implemented"
                            }
                        ],
                        "content": "This soft MUST provide basic UI for requirement browsing.",
                        "Owner": "",
                        "Version": "",
                        "Status": "Approved",
                        "Priority": "Must / Vital",
                        "Implementation": "Partial Implemented"
                    }
                ]
            },
            {
                "id": "",
                "uuid": "26be32db0cbe46709520b80b3bd38659",
                "title": "System Requirements (HOW)",
                "content": "",
                "child": []
            }
        ]
    }
}